{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "EventLog": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "ServiceConfiguration": {
    "SharedFolderPath": "C:\\temp\\TestShared",
    "LocalFolderPath": "C:\\temp\\TestLocal",
    "SyncIntervalMinutes": 1,
    "ServiceUser": "DriveSyncUser"
  }
}